# GithubUserSearch

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: _build.  build.gradle  build.gradle.kts
app/src/androidTest/java/tech/thdev/githubusersearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tech/thdev/githubusersearch/data/source/search/: GithubSearchRepositoryRoomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/thdev/githubusersearch/: GithubApp.kt  MainActivity.kt
app/src/main/java/tech/thdev/githubusersearch/base/adapter/holder/: BaseViewHolder.kt
app/src/main/java/tech/thdev/githubusersearch/base/viewmodel/: BaseLifecycleAndroidViewModel.kt  BaseLifecycleViewModel.kt  BaseRxViewModel.kt
app/src/main/java/tech/thdev/githubusersearch/common/viewmodel/: BaseGitHubViewModel.kt  BaseGithubViewModel.kt
app/src/main/java/tech/thdev/githubusersearch/data/: GitHubApi.kt  GitHubResponse.kt  GitHubSearchRepositoryImpl.kt  GitHubUser.kt  GithubResponse.kt  GithubUser.kt
app/src/main/java/tech/thdev/githubusersearch/data/di/: GitHubSearchModule.kt
app/src/main/java/tech/thdev/githubusersearch/data/model/: GitHubUserResponse.kt
app/src/main/java/tech/thdev/githubusersearch/data/source/search/: GitHubSearchLocalDataSource.kt  GitHubSearchRemoteDataSource.kt  GitHubSearchRepository.kt  GithubSearchDataSource.kt  GithubSearchLocalDataSource.kt  GithubSearchRemoteDataSource.kt  GithubSearchRepository.kt
app/src/main/java/tech/thdev/githubusersearch/database/: GitHubDatabase.kt  GitHubRoomDatabase.kt  GitHubUserDao.kt  GithubUserDao.kt
app/src/main/java/tech/thdev/githubusersearch/database/di/: GitHubLocalDatabaseModule.kt
app/src/main/java/tech/thdev/githubusersearch/database/model/: GitHubUser.kt  GitHubUserEntity.kt
app/src/main/java/tech/thdev/githubusersearch/db/: GitHubRoomDatabase.kt  GithubRoomDatabase.kt  GithubUserDao.kt
app/src/main/java/tech/thdev/githubusersearch/design/system/: AsyncImageComponent.kt
app/src/main/java/tech/thdev/githubusersearch/design/system/theme/: Type.kt
app/src/main/java/tech/thdev/githubusersearch/domain/: GitHubSearchRepository.kt
app/src/main/java/tech/thdev/githubusersearch/domain/model/: GitHubSortType.kt  GitHubUserEntity.kt
app/src/main/java/tech/thdev/githubusersearch/feature/github/: GithubUserActivity.kt  GithubUserFragment.kt
app/src/main/java/tech/thdev/githubusersearch/feature/github/adapter/: UserRecyclerAdapter.kt
app/src/main/java/tech/thdev/githubusersearch/feature/github/viewmodel/: FilterStatusViewModel.kt  GitHubUserFragmentViewModel.kt  SearchQueryViewModel.kt
app/src/main/java/tech/thdev/githubusersearch/feature/main/: FilterStatusViewModel.kt  LikeChangeViewModel.kt  MainActivity.kt  MainViewModel.kt  SearchQueryViewModel.kt  ViewType.kt
app/src/main/java/tech/thdev/githubusersearch/feature/main/adapter/: UserRecyclerAdapter.kt
app/src/main/java/tech/thdev/githubusersearch/feature/main/compose/: MainScreen.kt
app/src/main/java/tech/thdev/githubusersearch/feature/main/like/: LikeFragment.kt  LikeViewModel.kt
app/src/main/java/tech/thdev/githubusersearch/feature/main/model/: FilterStatusUiState.kt  MainListUiState.kt  MainUiState.kt
app/src/main/java/tech/thdev/githubusersearch/feature/main/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/tech/thdev/githubusersearch/network/: GitHubInterface.kt  GithubInterface.kt  RetrofitFactory.kt
app/src/main/java/tech/thdev/githubusersearch/network/di/: NetworkModule.kt
app/src/main/java/tech/thdev/githubusersearch/util/: AnimationUtil.kt  AutoReleaseActivity.kt  AutoReleaseLifecycle.kt  ImageLoader.kt  LifecycleExtensionsUtil.kt  RetrofitCreatorUtil.kt  RxJavaUtil.kt  SystemUtil.kt  ViewUtil.kt
app/src/main/java/tech/thdev/githubusersearch/view/common/adapter/: UserRecyclerAdapter.kt
app/src/main/java/tech/thdev/githubusersearch/view/github/: GithubUserActivity.kt  GithubUserFragment.kt
app/src/main/java/tech/thdev/githubusersearch/view/search/: SearchFragment.kt
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_error_toast_background.xml  bg_fab_label_background.xml  ic_error_outline_black_24dp.xml  ic_favorite_red_24dp.xml  ic_launcher_foreground.xml  ic_sort_alphabet.xml  ic_sort_numbers.xml  select_favorite_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_like.xml  fragment_search.xml  fragment_user_search.xml  include_fab_sort.xml  include_toast_error.xml  item_user.xml  item_user_section.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/tech/thdev/githubusersearch/: ExampleUnitTest.kt
app/src/test/java/tech/thdev/githubusersearch/data/: GitHubSearchRepositoryImplTest.kt
app/src/test/java/tech/thdev/githubusersearch/feature/main/: FilterStatusViewModelTest.kt  LikeChangeViewModelTest.kt  MainViewModelTest.kt  SearchQueryViewModelTest.kt
baseadapter/: build.gradle  build.gradle.kts
baseadapter/src/androidTest/java/tech/thdev/simple/adapter/: ExampleInstrumentedTest.java
baseadapter/src/main/: AndroidManifest.xml
baseadapter/src/main/java/tech/thdev/simple/adapter/: BaseRecyclerViewAdapter.kt
baseadapter/src/main/java/tech/thdev/simple/adapter/data/: AdapterItem.kt
baseadapter/src/main/java/tech/thdev/simple/adapter/holder/: AndroidViewHolder.kt  BaseViewHolder.kt
baseadapter/src/main/java/tech/thdev/simple/adapter/util/: AdapterUtil.kt
baseadapter/src/main/java/tech/thdev/simple/adapter/viewmodel/: BaseAdapterViewModel.kt
baseadapter/src/test/java/tech/thdev/simple/adapter/: ExampleUnitTest.java
baseadapter/src/test/java/tech/thdev/simple/adapter/viewmodel/: BaseAdapterViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
