// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 28
        minSdkVersion = 15
        targetSdkVersion = 28

        supportLibraryVersion = '28.0.0-alpha1'
        constraintVersion = '1.1.2'

        lifecycleVersion = '1.1.1'
        roomVersion = '1.1.1'

        googleServiceVersion = '15.0.1'

        ktxVersion = '0.3'

        retrofitVersion = '2.4.0'
        okhttpVersion = '3.11.0'

        rxJavaVersion = '2.1.16'
        rxAndroidVersion = '2.0.2'

        glideVersion = '4.7.1'

        kotlin_version = '1.2.51'

        mockito = '2.19.1'
        mockitoKotlin = '2.0.0-RC1'

        testRunner = '1.1.0-alpha3'
        espressoCore = '3.1.0-alpha3'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
