[versions]
buildToolsVersion = "34.0.0"
compileSdk = "34"
targetSdk = "34"
minSdk = "26"

major = "1"
minor = "0"
hotfix = "0"
versionCode = "1"

## Android gradle plugin
androidGradlePlugin = "8.1.2"

## kotlin
# https://github.com/JetBrains/kotlin
kotlin = "1.9.10"
# https://github.com/Kotlin/kotlinx.serialization
kotlinSerializationJson = "1.6.0"

## Coroutine
# https://github.com/Kotlin/kotlinx.coroutines
coroutines = "1.7.3"
# https://github.com/cashapp/turbine
coroutines-turbine = "1.0.0"

## KSP
# https://github.com/google/ksp
ksp = "1.9.10-1.0.13"

## AndroidX
# https://developer.android.com/jetpack/androidx/releases/annotation
androidx-annotation = "1.7.0"
# https://developer.android.com/jetpack/androidx/releases/core
androidx-core = "1.12.0"
# https://developer.android.com/jetpack/androidx/releases/appcompat
androidx-appCompat = "1.7.0-alpha03"
# https://developer.android.com/jetpack/androidx/releases/activity
androidx-activity = "1.8.0-rc01"
# https://developer.android.com/jetpack/androidx/releases/fragment
androidx-fragment = "1.7.0-alpha05"
# https://developer.android.com/jetpack/androidx/releases/recyclerview
androidx-recyclerView = "1.3.1"
# https://developer.android.com/jetpack/androidx/releases/constraintlayout
androidx-constraintLayout = "2.1.4"
# https://developer.android.com/jetpack/androidx/releases/lifecycle
androidx-lifecycle = "2.6.2"
# https://developer.android.com/jetpack/androidx/releases/room
androidx-room = "2.5.2"
# https://developer.android.com/jetpack/androidx/releases/navigation
androidx-navigation = "2.7.3"
# https://github.com/google/dagger/releases
androidx-hilt = "2.48"

## Google
# https://github.com/material-components/material-components-android/releases
google-material = "1.11.0-alpha03"

## Network
# https://square.github.io/okhttp/
network-okhttp = "4.11.0"
# https://github.com/square/retrofit
network-retrofit = "2.9.0"
# https://github.com/JakeWharton/retrofit2-kotlinx-serialization-converter
network-retrofit-kotlinxSerializationConvert = "1.0.0"

## ImageLoader
# https://github.com/bumptech/glide
glide = "4.16.0"

## Test
# https://developer.android.com/jetpack/androidx/releases/test
test-androidx-core = "1.6.0-alpha02"
test-androidx-runner = "1.6.0-alpha04"
test-androidx-junit = "1.2.0-alpha01"
# https://github.com/mockito/mockito
test-mockito = "5.5.0"
# https://github.com/mockito/mockito-kotlin
test-mockito-kotlin = "5.1.0"
# https://github.com/mannodermaus/android-junit5
test-junit5 = "5.9.3"

[libraries]
## Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerializationJson" }

## Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

## AndroidX
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appCompat" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerView" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintLayout" }
androidx-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-room = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "androidx-hilt" }
androidx-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "androidx-hilt" }

## Google
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }

## Network
network-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "network-okhttp" }
network-okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "network-okhttp" }
network-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "network-retrofit" }
network-retrofit-kotlinxSerializationConvert = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "network-retrofit-kotlinxSerializationConvert" }

## Image loader
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }


## Test
test-androidx-core = { module = "androidx.test:core", version.ref = "test-androidx-core" }
test-androidx-runner = { module = "androidx.test:runner", version.ref = "test-androidx-runner" }
test-androidx-junit = { module = "androidx.test.ext:junit", version.ref = "test-androidx-junit" }

## Test mockito
test-mockito = { module = "org.mockito:mockito-core", version.ref = "test-mockito" }
test-mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "test-mockito-kotlin" }

## Test junit 5
test-junit5 = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "test-junit5" }
test-junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "test-junit5" }
test-junit5-vintage = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "test-junit5" }
test-junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "test-junit5" }

## Test coroutine
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
test-coroutines-turbine = { module = "app.cash.turbine:turbine", version.ref = "coroutines-turbine" }

# plugin
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
plugin-androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }

[plugins]
androidApp = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
androidHilt = { id = "com.google.dagger.hilt.android", version.ref = "androidx-hilt" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }