<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_fab_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/colorFabBackgroundColor">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/view_sort_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_interval_max_mini_margin"
        android:layout_marginRight="@dimen/fab_interval_max_mini_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/view_sort_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_chainStyle="packed"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_sort_default"
            style="@style/FloatingActionButtonLabel.Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_sort_default"
            app:layout_constraintBottom_toBottomOf="@+id/fab_sort_default"
            app:layout_constraintEnd_toStartOf="@+id/fab_sort_default"
            app:layout_constraintTop_toTopOf="@+id/fab_sort_default" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_sort_default"
            style="@style/FloatingActionButton.Mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_sort" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/view_sort_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_interval_max_mini_margin"
        android:layout_marginRight="@dimen/fab_interval_max_mini_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/view_sort_score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_sort_default"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_sort_name"
            style="@style/FloatingActionButtonLabel.Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_sort_name"
            app:layout_constraintBottom_toBottomOf="@+id/fab_sort_name"
            app:layout_constraintEnd_toStartOf="@+id/fab_sort_name"
            app:layout_constraintTop_toTopOf="@+id/fab_sort_name" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_sort_name"
            style="@style/FloatingActionButton.Mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_sort_alphabet" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/view_sort_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_interval_max_mini_margin"
        android:layout_marginRight="@dimen/fab_interval_max_mini_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/fab_sort"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_sort_name"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_sort_score"
            style="@style/FloatingActionButtonLabel.Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_sort_score"
            app:layout_constraintBottom_toBottomOf="@+id/fab_sort_score"
            app:layout_constraintEnd_toStartOf="@+id/fab_sort_score"
            app:layout_constraintTop_toTopOf="@+id/fab_sort_score" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_sort_score"
            style="@style/FloatingActionButton.Mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_sort_numbers" />
    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_sort"
        style="@style/FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_sort_score"
        app:srcCompat="@drawable/ic_sort" />
</android.support.constraint.ConstraintLayout>